#!/usr/bin/env python
# -*- coding: utf-8 -*-

# mcb.pyw - saves and loads pieces of text to the clipboard
# usage: py.exe mcb.pyw save <keyword> - saves clipboards to keyword.
#        py.exe mcb.pyw <keyword> - loads keywords to clipboard.
#        py.exe mcb.pyw list - loads all keywords to clipboard.
import shelve
import sys

import pyperclip

mcbShelf = shelve.open('mcb')
# save clipboard content.
if len(sys.argv) == 3:
    if sys.argv[1].lower() == 'save':
        mcbShelf[sys.argv[2]] = pyperclip.paste
    elif sys.argv[1].lower() == 'delete':
        #  delete <keyword >
        #  keyword exits , delete keyword
        del mcbShelf[sys.argv[2]]
elif len(sys.argv) == 2:
    #: List keyword and load content
    if sys.argv[1].lower() == 'list':
        pyperclip.copy(str(list(mcbShelf.keys())))
    elif sys.argv[1] in mcbShelf:
        pyperclip.copy(mcbShelf[sys.sys.argv[1]])
    elif sys.argv[1].lower() == 'delete':
        #: 删除全部的关键字
        for item in mcbShelf.items():
            del mcbShelf[item[0]]

mcbShelf.close()
